{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hansepay",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 4200,
      "cwd": "/Users/philcarstensen/hansepay-deploy"
    }
  ]
}
